# DL-Tracker-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dltracker/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/dltracker/ui/: LogoutFragment.java
app/src/main/java/com/example/dltracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dltracker/ui/models/: ConnectionService.java  EpochActivity.java  EpochObject.java  EpochsListAdapter.java  ModelListAdapter.java  ModelListItem.java  ModelsFragment.java  ModelsViewModel.java  TrainingItem.java  TrainingListAdapter.java  TrainingsActivity.java
app/src/main/java/com/example/dltracker/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: button_backgound_bordered.xml  home_tabs_bg.xml  ic_add_model.xml  ic_delete_icon.xml  ic_delete_icon_dark.xml  ic_done.xml  ic_error.xml  ic_menu_home.xml  ic_running.xml  ic_stop_button.xml  list_background_round.xml  side_nav_bar.xml  training_item_bg.xml
app/src/main/res/layout/: activity_epoch.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_trainings.xml  epochs_list_item.xml  fragment_home.xml  fragment_models.xml  model_list_item.xml  nav_header_main.xml  settings_fragment.xml  trainings_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dltracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
